{
  "name": "cv-backend",
  "version": "1.0.0",
  "description": "software engineering project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hightwig/CV.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "vue",
    "vuetify"
  ],
  "author": "mohammad nasiri - pouya mazji - mohammad panahi - ali salemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hightwig/CV/issues"
  },
  "homepage": "https://github.com/hightwig/CV#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1"
  },
  "dependencies": {}
}
